<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CreateLoadCarrier"
    tools:openDrawer="start">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:fitsSystemWindows="true"
        >

        <!-- Add EditText fields for each attribute in the NewLoad class -->
        <EditText
            android:id="@+id/editTextOriginAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Origin address"/>

        <EditText
            android:id="@+id/editTextDestinationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Destination address"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/editTextWeight"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:hint="Weight"/>

        <EditText
            android:id="@+id/editTextHeight"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Height"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextWidth"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Width"
            android:inputType="numberDecimal" />

    </LinearLayout>
        <!-- Nested LinearLayout for Height and Width -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerLinearUOM"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                android:singleLine="true"
                android:textSize="3sp"
                android:hint="Width"
                />


            <Spinner
                android:id="@+id/spinnerWeightUOM"
                android:layout_width="179dp"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.528"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.135"
                android:singleLine="true"
                android:textSize="12sp"/>

        </LinearLayout>


        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"/>


    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
